# this property to configure JDBC url to MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/ems?allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=


#property to automatically create tables in the DB
spring.jpa.hibernate.ddl-auto=update
